<!DOCTYPE html>
<html lang="en" ng-app="index.js">

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Tech Trend App</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .navbar-brand {
      font-size: 1.8em;
    }
    
    #topContainer {
      background-image: url("background.jpg");
      height: 100%;
      width: 100%;
      background-size: cover;
    }
    
    #topRow {
      margin-top: 100px;
      text-align: center;
    }
    
    #topRow h1 {
      font-size: 300%;
    }
    
    #emailSignup {
      margin-top: 50px;
    }
    
    .bold {
      font-weight: bold;
    }
    
    .marginTop {
      margin-top: 30px;
    }
    
    .center {
      text-align: center;
    }
    
    .title {
      margin-top: 100px;
      font-size: 300%;
    }
    
    #footer {
      background-color: #5C9DFF;
      padding-top: 70px;
      width: 100%;
    }
    
    .marginBottom {
      margin-bottom: 30px;
    }
    
    .appStoreImage {
      width: 250px;
    }
    
    .italic {
      font-style: italic;
    }
    
    #slideShowImages {
      /* The following CSS rules are optional. */
      border: 1px gray solid;
      background-color: lightgray;
    }
    
    #slideShowImages img {
      /* The following CSS rules are optional. */
      height: 375px;
      width: 375px;
      border: 0.8em black solid;
      padding: 3px;
      /* width: 50%;  */
    }
    
    #slideShow {
      margin-left: 140px;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand">TechAllTrendAll</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#topContainer">Home</a></li>
          <!--<li><a href="#details">About the Webpage</a></li>-->
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li><a href="mainpage.html">Login</a></li>
          <li><a href="admin/admin.html">Admin</a></li>
          <li><a href="register/register.html">Register</a></li>
        </ul>
        <form class="navbar-form navbar-right">

          <div class="form-group">
            <input type="email" placeholder="Username" class="form-control" />
          </div>

          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container contentContainer" id="topContainer">
    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="topRow">
        <p class="lead italic">One platform that gives the joy of Viewing</p>
        <h4 class="lead italic"><strong>Trending Tweets, News and Videos</strong></h4>
        <div id="slideShow">
          <div id="slideShowImages">
            <!--If this ID value is changed, the corresponding ID value in slideShow.js must be change analogously.-->
            <img src="twitter.jpeg" alt="Slide 1" />
            <img src="nytimes.png" alt="Slide 2" />
            <img src="youtube.png" alt="Slide 3" />
          </div>
          <script src="slideShow.js"></script>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js "></script>
  <script>
    $(".contentContainer ").css("min-height ",$(window).height());
  </script>

</body>

</html>