
<html>
<style>
#footer {
    background-color: #1E2832;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
  }

    #footer input, #footer select, #footer textarea {
      color: #fff;
    }

    #footer a {
      color: #51BAA4;
    }

    #footer strong, #footer b {
      color: #fff;
    }

    #footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
      color: #fff;
    }

    #footer blockquote {
      border-left-color: transparent;
    }

    #footer code {
      background: rgba(255, 255, 255, 0.05);
      border-color: transparent;
    }

    #footer hr {
      border-bottom-color: transparent;
    }

    #footer a {
      -moz-transition: color 0.2s ease-in-out;
      -webkit-transition: color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
      color: #a5a9ad;
    }

      #footer a:active, #footer a:focus, #footer a:hover {
        color: #fff;
      }

    #footer .inner {
      padding: 6em 0 4em 0;
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      margin: 0 auto;
      width: 75%;
    }

    #footer ul.icons li {
      padding-right: 2.5em;
    }

      #footer ul.icons li:last-child {
        padding-right: 0;
      }

    #footer .copyright {
      color: #a5a9ad;
      font-size: 0.9em;
      margin: 0 0 2em 0;
      padding: 0;
      text-transform: uppercase;
    }

      #footer .copyright li {
        display: inline-block;
        list-style: none;
        margin: 0 0.1em;
      }

    @media screen and (max-width: 980px) {

      #footer .inner {
        padding: 5em 0 3em 0;
        width: 100%;
      }

    }

    @media screen and (max-width: 736px) {

      #footer .inner {
        padding: 3em 0 1em 0;
      }

      #footer .copyright li {
        display: block;
        margin: 0;
      }

      #footer ul.icons li {
        font-size: 0.9em;
      }

    }

    @media screen and (max-width: 480px) {

      #footer .inner {
        padding: 2em 0 0.1em 0;
      }

    }
    </style>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Dashboard css -->
<link rel="stylesheet" type="text/css" href="css/dashboard.css">

 <title>The news page of the website</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="A jouney of a thousand miles begins with a
single step." />
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><strong>TechAllTrendAll</strong></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Profile</a></li>
            <li><a href="#">Username</a></li>
            <li><a href="TechAllTrendAll1.html">Logout</a></li>
            <li><a href="https://aravindheswaran.wordpress.com/">Blog Page</a></li>
          </ul>
          
        </div>
      </div>
    </nav>        
    </br></br></br></br>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/rWf4xS-28nU" frameborder="0" allowfullscreen align="right"></iframe>

<h1>Demonstration on Sixth Sense Technology!</h1>
<h2>Few facts about the upcoming technology</h2>
<img src="sixthsense.jpeg" width="400px" height="150px" align="center" margin="50px" />
<p>SixthSense is a gesture-based wearable computer system developed at MIT Media Lab by Steve Mann in 1994 and 1997 (headworn gestural interface), and 1998 (neckworn version), and further developed by Pranav Mistry (also at MIT Media Lab), in 2009, both of whom developed both hardware and software for both headworn and neckworn versions of it. It comprises a headworn or neck-worn pendant that contains both a data projector and camera. Headworn versions were built at MIT Media Lab in 1997 (by Mann) that combined cameras and illumination systems for interactive photographic art, and also included gesture recognition (e.g. finger-tracking using colored tape on the fingers).</p>
<hr>
<h3>External Links</h3>
<ul>
<li><strong>Sixthsense Tutorials</strong></li>
<li><strong>Steve Mann's SixthSense site </strong></li>
<li><strong>SixthSense Google code site </strong><a href="https://code.google.com/p/sixthsense/">Click to see the Link</a></li>
<li><strong>SixthSense Github repository</strong></li>
</ul>
<form action="https://en.wikipedia.org/wiki/SixthSense">
<p>Want to know more?</p>
<p><input type="submit" value="Click Here!" /></p>
</form>
<footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="#" class="icon fa-facebook">
              <span class="label">Facebook</span>
            </a></li>
            <li><a href="#" class="icon fa-twitter">
              <span class="label">Twitter</span>
            </a></li>
            <li><a href="#" class="icon fa-instagram">
              <span class="label">Instagram</span>
            </a></li>
            <li><a href="#" class="icon fa-linkedin">
              <span class="label">LinkedIn</span>
            </a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; Untitled.</li>
            <li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
            <li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
          </ul>
        </div>
      </footer>
</body>
</html>
